# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/osx-64/blas-1.0-mkl.conda
https://conda.anaconda.org/conda-forge/osx-64/ca-certificates-2021.5.30-h033912b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/intel-openmp-2021.2.0-hecd8cb5_564.conda
https://repo.anaconda.com/pkgs/main/osx-64/libcxx-10.0.0-1.conda
https://repo.anaconda.com/pkgs/main/osx-64/libsodium-1.0.18-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2020f-h52ac0ba_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/xz-5.2.5-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zlib-1.2.11-h1de35cc_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/libffi-3.3-hb1e8313_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-2021.2.0-hecd8cb5_269.conda
https://repo.anaconda.com/pkgs/main/osx-64/ncurses-6.2-h0a44026_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/openssl-1.1.1k-h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/tk-8.6.10-hb0a8c7a_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zeromq-4.3.4-h23ab428_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/readline-8.1-h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/sqlite-3.35.4-hce871da_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/python-3.9.5-h88f2d9e_3.conda
https://conda.anaconda.org/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/appnope-0.1.2-py39hecd8cb5_1001.conda
https://repo.anaconda.com/pkgs/main/noarch/attrs-21.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/certifi-2021.5.30-py39hecd8cb5_0.conda
https://conda.anaconda.org/conda-forge/noarch/configupdater-2.0-pyhd8ed1ab_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/decorator-4.4.2-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/iniconfig-1.1.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/ipython_genutils-0.2.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/more-itertools-8.8.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.7.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pickleshare-0.7.5-pyhd3eb1b0_1003.conda
https://repo.anaconda.com/pkgs/main/osx-64/pluggy-0.13.1-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ptyprocess-0.7.0-pyhd3eb1b0_2.conda
https://repo.anaconda.com/pkgs/main/noarch/py-1.10.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycodestyle-2.7.0-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/python_abi-3.9-2_cp39.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pytz-2021.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pyzmq-20.0.0-py39h23ab428_1.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/toml-0.10.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/tornado-6.1-py39h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.36.2-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/zipp-3.4.1-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/autopep8-1.5.7-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/osx-64/importlib-metadata-4.5.0-py39h6e9494a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/jedi-0.17.2-py39hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-service-2.3.0-py39h9ed2024_1.conda
https://repo.anaconda.com/pkgs/main/noarch/networkx-2.5.1-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/packaging-20.9-pyh44b312d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pexpect-4.8.0-pyhd3eb1b0_3.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt-toolkit-3.0.17-pyh06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/setuptools-52.0.0-py39hecd8cb5_0.conda
https://conda.anaconda.org/conda-forge/osx-64/tomlkit-0.7.2-py39h6e9494a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/traitlets-5.0.5-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/jupyter_core-4.7.1-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-base-1.20.2-py39he0bd621_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pip-21.1.2-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.9.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pytest-6.2.4-py39hecd8cb5_2.conda
https://conda.anaconda.org/conda-forge/noarch/setuptools-scm-6.0.1-pyh44b312d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/ipython-7.22.0-py39h01d92e1_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyter_client-6.1.12-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/pyscaffold-4.0.2-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/ipykernel-5.3.4-py39h01d92e1_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/bottleneck-1.3.2-py39he3068b8_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_fft-1.3.0-py39h4a7008c_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_random-1.2.1-py39hb2f4e1b_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-1.20.2-py39h4b4dc7a_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numexpr-2.7.3-py39h5873af2_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/pandas-1.2.5-py39h23ab428_0.conda
